<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color> <!-- Accent color -->
    <color name="colorOnPrimary">#FFFFFF</color> <!-- Text color on primary -->
    <color name="bottom_nav_icon_color">#FFFFFF</color> <!-- Icon color -->
    <color name="bottom_nav_text_color">#FFFFFF</color> <!-- Text color -->
    <color name="bottom_nav_background">#333333</color> <!-- Dark background color -->


</resources>